# cloud-gateway

./: README.md  pom.xml
src/main/java/cn/com/imaginary/ms/apigateway/: ApiGatewayApplication.java
src/main/java/cn/com/imaginary/ms/apigateway/api/: ApiWhitelistApi.java  DynamicRouteApi.java  HealthApi.java  IpBlackListApi.java
src/main/java/cn/com/imaginary/ms/apigateway/common/constants/: CacheNameConsts.java  CommonConstants.java  StringConsts.java
src/main/java/cn/com/imaginary/ms/apigateway/common/enums/: HttpCode.java  UrlProtocal.java
src/main/java/cn/com/imaginary/ms/apigateway/config/: GlobalExceptionConfiguration.java  GrayGatewayReactiveLoadBalancerClientAutoConfiguration.java  InterceptorConfig.java  RateLimiterConfiguration.java  Swagger2Config.java
src/main/java/cn/com/imaginary/ms/apigateway/core/: JwtHelper.java
src/main/java/cn/com/imaginary/ms/apigateway/core/filter/: AuthSignatureFilter.java  GrayReactiveLoadBalancerClientFilter.java  IpBlackListFilter.java  LogInterceptor.java  VersionGrayLoadBalancer.java
src/main/java/cn/com/imaginary/ms/apigateway/core/route/: DynamicRouteResolver.java
src/main/java/cn/com/imaginary/ms/apigateway/core/whiteblacklist/: ApiWhitelistResolver.java  IpBlacklistResolver.java
src/main/java/cn/com/imaginary/ms/apigateway/exception/: BizException.java  BizExceptionHandler.java  ErrorCode.java
src/main/java/cn/com/imaginary/ms/apigateway/model/: ApiUriVo.java  Filters.java  IpVo.java  Predicates.java  ReturnData.java
src/main/java/cn/com/imaginary/ms/apigateway/util/: DateUtil.java  MessageUtils.java  ReflectUtil.java  Result.java  ReturnDataUtil.java  SpringContextUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_TW.properties
src/test/java/cn/com/imaginary/ms/apigateway/: ApiGatewayApplicationTests.java
